Executable Dependency Wallet/MainWindow.xaml

<Window x:Class="Executable_Dependency_Wallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Executable_Dependency_Wallet"
        mc:Ignorable="d"
        Title="Executable Dependence Wallet" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- First Row-->
        <StackPanel Grid.Row="0" 
                    Margin="10,10,0,0"
                    x:Name="MyStackPanel"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    >

            <!-- Name -->
            <Label
                Margin="0,0,0,0"
                FontSize="20" Content="Name:"/>
            <TextBox x:Name="txtName"  
                     Width="200" 
                     Margin="15,5,0,5" 
                     VerticalContentAlignment="Center"
                     FontSize="18" 
                     AllowDrop="True"
                     Text="{Binding Name}" KeyUp="txtFilePath_KeyUp"
                     />

            <!-- Radio button to select if given Name is Process Name or DLL name -->

            <RadioButton GroupName="Type" Name="process" FontSize="20" IsChecked="True"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Margin="50,0,0,0" Checked="NameTypeIsChanged"
                         >Process</RadioButton>

            <RadioButton GroupName="Type" Name="dll" FontSize="20"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Margin="20,0,0,0" Checked="NameTypeIsChanged"
                         >Dll</RadioButton>


            <Button Name="btnGetInfo"  
                    BorderBrush="Black" 
                    BorderThickness="1" 
                    Width="100"
                    Margin="50,2,0,2"
                    FontSize="18"
                    IsEnabled="{Binding EnableGetInfoBtn}"
                    Click="GetInformation"
                    Content="GetInfo"/>

        </StackPanel>

        <GridSplitter x:Name="gridSplitter" Grid.Row="1" Width="800" Height="3"/>

        <!-- Second Row -->
        <Grid Grid.Row="2" >

            <Label x:Name="label" 
                   Content="Information :" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   VerticalAlignment="Top"  
                   Width="153" Height="43"
                   FontSize="20"
                   />

            <!-- ListView to display Information -->
            <ListView ItemsSource="{Binding ListOfInformation}" Margin="10,50,10,10" >
               
            </ListView>
        </Grid>

    </Grid>

</Window>
